C:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\App.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\AddFoodUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\AddMealButtonUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\BMIUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\CaloriesUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\ChooseMealUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\ContactUsUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\DashBoardUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\DateUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\FoodDataUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\FoodTemplateUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\HomeUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\HourDateUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\LoginUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\LoginGoogleUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\MainWindow.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\MenuUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\ProfileUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\RegisterUC.xaml;;
FC:\Users\yifat\OneDrive\שולחן העבודה\SHYE\PL\Views\WeightGraphUC.xaml;;

